PORT = 8000
API_URL = http://localhost:4000/api/v1
FRONTEND_URL = http://localhost:3000/

MONGO_URI = "mongodb+srv://maycoldem:nfXYmTeh5UM2qRzx@cluster0.qkxox.mongodb.net/apuestatotal?retryWrites=true&w=majority"